{
  "name": "firsttutorial",
  "version": "1.0.0",
  "description": "A backend app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "server"
  ],
  "author": "Yasir Naseem",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
